INSERT INTO jurnal (NO_TRANS,FK_SAK,TGL,URAIAN,DEBIT,TGL_ACT,FK_IDUSER,
D_K,JENIS,FK_TRANS,FK_LAST_TRANS,NO_BUKTI,CC_RV_KSO_PBF_UMUM_ID) VALUES ();

NO_TRANS= CARI NILAI MAKSIMUM DI JURNAL +1
FK_SAK= DIISI MA_ID
URAIAN=DIISI KODE-NAMA BARANG
DEBIT=NILAI
D_K='D'
JENIS=0
FK_TRANS DAN FK_LAST_TRANS DIISI DARI PILIHAN BERIKUT :
01 ->282
02->288
03->294
04->300
05->53
06->35
07->47
08->41

NO_BUKTI=NO GUDANG
CC_RV_KSO_PBF_UMUM_ID=VENDOR_ID

==========================================================================

INSERT INTO jurnal (NO_TRANS,FK_SAK,TGL,URAIAN,KREDIT,TGL_ACT,FK_IDUSER,
D_K,JENIS,FK_TRANS,FK_LAST_TRANS,NO_BUKTI,CC_RV_KSO_PBF_UMUM_ID) VALUES ();

NO_TRANS= CARI NILAI MAKSIMUM DI JURNAL +1
FK_SAK= DIISI MA_ID
URAIAN=DIISI KODE-NAMA BARANG
KREDIT=NILAI
D_K='K'
JENIS=0
FK_TRANS DAN FK_LAST_TRANS DIISI DARI PILIHAN BERIKUT :
01 ->282
02->288
03->294
04->300
05->53
06->35
07->47
08->41