{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid13055089}{\*\generator Microsoft Word 10.0.2627;}{\info{\author ijw}
{\operator ijw}{\creatim\yr2009\mo8\dy13\hr17\min49}{\revtim\yr2009\mo8\dy13\hr17\min50}{\version2}{\edmins1}{\nofpages7}{\nofwords1525}{\nofchars8696}{\*\company ds}{\nofcharsws10201}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot13055089 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13055089 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13055089\charrsid13055089 DELIMITER $$;
\par 
\par DROP TRIGGER `dbapotik`.`penerimaanAI`$$
\par 
\par create trigger `penerimaanAI` AFTER INSERT on `a_penerimaan` 
\par for each row BEGIN
\par DECLARE done INT DEFAULT 0;   
\par DECLARE vstok INT DEFAULT 0;
\par DECLARE vstok2 INT DEFAULT 0;   
\par DECLARE Cur CURSOR FOR SELECT stok_after from a_kartustok 
\par   where OBAT_ID=NEW.OBAT_ID and KEPEMILIKAN_ID=NEW.KEPEMILIKAN_ID and UNIT_ID=NEW.UNIT_ID_TERIMA order by tgl_act desc limit 1;   
\par DECLARE curkirim CURSOR FOR SELECT stok_after from a_kartustok 
\par   where OBAT_ID=NEW.OBAT_ID and KEPEMILIKAN_ID=NEW.KEPEMILIKAN_ID and UNIT_ID=NEW.UNIT_ID_KIRIM order by tgl_act desc limit 1;  
\par DECLARE CONTINUE HANDLER FOR SQLSTATE '02000'  SET done = 1;   
\par IF (NEW.TIPE_TRANS=0) and (NEW.STATUS=1)  then/*jika gudang terima PO*/
\par \tab OPEN Cur;   
\par \tab WHILE Done <> 1  DO      
\par \tab FETCH Cur INTO vstok;      
\par \tab END WHILE;
\par \tab CLOSE Cur;
\par \tab INSERT INTO A_KARTUSTOK
\par   (OBAT_ID,KEPEMILIKAN_ID,UNIT_ID,TGL_TRANS,TGL_ACT,NO_BUKTI,STOK_BEFOR,DEBET,KREDIT,STOK_AFTER,KET,USER_ID,fkid,tipetrans) VALUES 
\par   (NEW.OBAT_ID,NEW.KEPEMILIKAN_ID,NEW.UNIT_ID_TERIMA,NEW.TANGGAL,now(),NEW.NOBUKTI,vstok,NEW.QTY_SATUAN,0,vstok+      NEW.QTY_SATUAN,concat('PBF in',NEW.nobukti),NEW.USER_ID_TERIMA,new.id,new.tipe_trans);
\par end if;
\par IF (NEW.TIPE_TRANS=1) and (NEW.STATUS=0)  then/*jika mutasi dari gudang*/
\par    /* penerima -->penerimaanAU
\par    /*u/ pengirim*/
\par \tab OPEN Curkirim;   
\par \tab WHILE Done <> 1  DO      
\par \tab FETCH Curkirim INTO vstok;      
\par         END WHILE;
\par         CLOSE Curkirim;
\par   INSERT INTO A_KARTUSTOK
\par   (OBAT_ID,KEPEMILIKAN_ID,UNIT_ID,TGL_TRANS,TGL_ACT,NO_BUKTI,STOK_BEFOR,DEBET,KREDIT,STOK_AFTER,KET,USER_ID,fkid,tipetrans) VALUES 
\par   (NEW.OBAT_ID,NEW.KEPEMILIKAN_ID,NEW.UNIT_ID_KIRIM,NEW.TANGGAL,now(),NEW.NOBUKTI,vstok,0,NEW.QTY_SATUAN,vstok - NEW.QTY_SATUAN,concat('out ',NEW.NOKIRIM),NEW.USER_ID_TERIMA,new.id,new.tipe_trans);
\par end if;
\par IF (NEW.TIPE_TRANS=2) and (NEW.STATUS=0)  then/*5) Unit Memberikan Pinjaman Obat (a_penerimaan)*/
\par \tab OPEN Curkirim;   
\par \tab WHILE Done <> 1  DO      
\par \tab FETCH Curkirim INTO vstok;      
\par         END WHILE;
\par         CLOSE Curkirim;
\par   INSERT INTO A_KARTUSTOK
\par   (OBAT_ID,KEPEMILIKAN_ID,UNIT_ID,TGL_TRANS,TGL_ACT,NO_BUKTI,STOK_BEFOR,DEBET,KREDIT,STOK_AFTER,KET,USER_ID,fkid,tipetrans) VALUES 
\par   (NEW.OBAT_ID,(select KEPEMILIKAN_ID from a_penerimaan where ID=NEW.id_lama),NEW.UNIT_ID_KIRIM,NEW.TANGGAL,now(),NEW.NOBUKTI,vstok,0,NEW.QTY_SATUAN,vstok - NEW.QTY_SATUAN,concat('meminjamkan ',NEW.NOKIRIM),NEW.USER_ID_TERIMA,new.id,new.tipe_trans);

\par end if;
\par IF (NEW.TIPE_TRANS=2) and (NEW.STATUS=1)  then/*Unit Pinjam Obat ke unit sendiri / Gudang pinjam obat ke gudang / Pindah Kepemilikan (a_penerimaan)*/
\par \tab OPEN Curkirim;   
\par \tab WHILE Done <> 1  DO      
\par \tab FETCH Curkirim INTO vstok;      
\par         END WHILE;
\par         CLOSE Curkirim;
\par   INSERT INTO A_KARTUSTOK
\par   (OBAT_ID,KEPEMILIKAN_ID,UNIT_ID,TGL_TRANS,TGL_ACT,NO_BUKTI,STOK_BEFOR,DEBET,KREDIT,STOK_AFTER,KET,USER_ID,fkid,tipetrans) VALUES 
\par   (NEW.OBAT_ID,(select KEPEMILIKAN_ID from a_penerimaan where ID=NEW.id_lama),NEW.UNIT_ID_KIRIM,NEW.TANGGAL,now(),NEW.NOBUKTI,vstok,0,NEW.QTY_SATUAN,vstok - NEW.QTY_SATUAN,concat('meminjamkan*',NEW.NOKIRIM),NEW.USER_ID_TERIMA,new.id,new.tipe_trans);

\par \tab set done =1;
\par \tab OPEN Cur;   
\par \tab WHILE Done <> 1  DO      
\par \tab FETCH Cur INTO vstok;      
\par \tab END WHILE;
\par \tab CLOSE Cur;
\par \tab INSERT INTO A_KARTUSTOK
\par   (OBAT_ID,KEPEMILIKAN_ID,UNIT_ID,TGL_TRANS,TGL_ACT,NO_BUKTI,STOK_BEFOR,DEBET,KREDIT,STOK_AFTER,KET,USER_ID,fkid,tipetrans) VALUES 
\par   (NEW.OBAT_ID,NEW.KEPEMILIKAN_ID,NEW.UNIT_ID_TERIMA,NEW.TANGGAL,now(),NEW.NOBUKTI,vstok,NEW.QTY_SATUAN,0,vstok+      NEW.QTY_SATUAN,concat('Pinjam*',NEW.nobukti),NEW.USER_ID_TERIMA,new.id,new.tipe_trans);
\par end if;
\par END;
\par $$
\par 
\par DELIMITER ;$$}{\insrsid13055089 
\par }{\insrsid13055089\charrsid13055089 DELIMITER $$;
\par 
\par DROP TRIGGER `dbapotik`.`penerimaanAU`$$
\par 
\par create trigger `penerimaanAU` AFTER UPDATE on `a_penerimaan` 
\par for each row BEGIN
\par  /* penerima -->penerimaanAU*/
\par DECLARE done INT DEFAULT 0;   
\par DECLARE vstok INT DEFAULT 0;
\par DECLARE Cur CURSOR FOR SELECT stok_after from a_kartustok where OBAT_ID=NEW.OBAT_ID and KEPEMILIKAN_ID=NEW.KEPEMILIKAN_ID and UNIT_ID=NEW.UNIT_ID_TERIMA order by tgl_act desc limit 1;
\par DECLARE CONTINUE HANDLER FOR SQLSTATE '02000'  SET done = 1; 
\par IF (NEW.TIPE_TRANS=1) and (NEW.STATUS=1) and (OLD.STATUS=0) then
\par \tab OPEN Cur;   
\par \tab WHILE Done <> 1  DO      
\par \tab FETCH Cur INTO vstok;      
\par \tab END WHILE;
\par \tab CLOSE Cur;
\par \tab   INSERT INTO A_KARTUSTOK
\par \tab (OBAT_ID,KEPEMILIKAN_ID,UNIT_ID,TGL_TRANS,TGL_ACT,NO_BUKTI,STOK_BEFOR,DEBET,KREDIT,STOK_AFTER,KET,USER_ID,fkid,tipetrans) VALUES 
\par \tab (NEW.OBAT_ID,NEW.KEPEMILIKAN_ID,NEW.UNIT_ID_TERIMA,NEW.TANGGAL,now(),NEW.NOBUKTI,vstok,NEW.QTY_SATUAN,0,vstok+NEW.QTY_SATUAN,concat('IN ',NEW.NOKIRIM,'-',NEW.NOTERIMA),NEW.USER_ID_TERIMA,new.id,new.tipe_trans);
\par end if;
\par IF (NEW.TIPE_TRANS=2) and (NEW.STATUS=1) and (OLD.STATUS=0) then/* 6) Unit Menerima Pinjaman Obat (a_penerimaan) / Pindah Kepemilikan*/
\par \tab OPEN Cur;   
\par \tab WHILE Done <> 1  DO      
\par \tab FETCH Cur INTO vstok;      
\par \tab END WHILE;
\par \tab CLOSE Cur;
\par \tab   INSERT INTO A_KARTUSTOK
\par \tab (OBAT_ID,KEPEMILIKAN_ID,UNIT_ID,TGL_TRANS,TGL_ACT,NO_BUKTI,STOK_BEFOR,DEBET,KREDIT,STOK_AFTER,KET,USER_ID,fkid,tipetrans) VALUES 
\par \tab (NEW.OBAT_ID,NEW.KEPEMILIKAN_ID,NEW.UNIT_ID_TERIMA,NEW.TANGGAL,now(),NEW.NOBUKTI,vstok,NEW.QTY_SATUAN,0,vstok+NEW.QTY_SATUAN,concat('pinjam ',NEW.NOKIRIM,'-',NEW.NOTERIMA),NEW.USER_ID_TERIMA,new.id,new.tipe_trans);
\par end if;
\par END;
\par $$
\par 
\par DELIMITER ;$$}{\insrsid13055089 
\par }{\insrsid13055089\charrsid13055089 DELIMITER $$;
\par 
\par DROP TRIGGER `dbapotik`.`penerimaanreturAU`$$
\par 
\par create trigger `penerimaanreturAU` AFTER UPDATE on `a_penerimaan_retur` 
\par for each row BEGIN
\par DECLARE done INT DEFAULT 0;   
\par DECLARE vstok INT DEFAULT 0;  
\par DECLARE Cur CURSOR FOR SELECT stok_after from a_kartustok where OBAT_ID=NEW.OBAT_ID and KEPEMILIKAN_ID=(select KEPEMILIKAN_ID from a_penerimaan where ID=new.PENERIMAAN_ID) and UNIT_ID=0 order by tgl_act desc limit 1;
\par DECLARE CONTINUE HANDLER FOR SQLSTATE '02000'  SET done = 1; 
\par IF  (NEW.STATUS=1) and (OLD.STATUS=0) then
\par update a_penerimaan set qty_stok=qty_stok - new.QTY where ID=new.PENERIMAAN_ID;
\par \tab OPEN Cur;   
\par \tab WHILE Done <> 1  DO      
\par \tab FETCH Cur INTO vstok;      
\par \tab  END WHILE;
\par \tab CLOSE Cur;
\par INSERT INTO A_KARTUSTOK(OBAT_ID,KEPEMILIKAN_ID,UNIT_ID,TGL_TRANS,TGL_ACT,NO_BUKTI,STOK_BEFOR,DEBET,KREDIT,STOK_AFTER,KET,USER_ID) VALUES (NEW.OBAT_ID,(select KEPEMILIKAN_ID from a_penerimaan where ID=new.PENERIMAAN_ID),0,NEW.TGL,NE
W.TGL_ACT,NEW.NO_RETUR,vstok,-1*NEW.QTY,0,vstok-NEW.QTY,concat('retur',NEW.NO_RETUR),NEW.USER_ID);
\par end if;
\par END;
\par $$
\par 
\par DELIMITER ;$$}{\insrsid13055089 
\par }{\insrsid13055089\charrsid13055089 DELIMITER $$;
\par 
\par DROP TRIGGER `dbapotik`.`penjualanAI`$$
\par 
\par create trigger `penjualanAI` AFTER INSERT on `a_penjualan` 
\par for each row BEGIN
\par DECLARE done INT DEFAULT 0;   
\par DECLARE vstok INT DEFAULT 0;
\par DECLARE Cur CURSOR FOR SELECT stok_after from a_kartustok 
\par where OBAT_ID=(SELECT OBAT_ID from a_penerimaan where ID=NEW.PENERIMAAN_ID) and KEPEMILIKAN_ID=NEW.JENIS_PASIEN_ID and UNIT_ID=NEW.UNIT_ID order by tgl_act desc limit 1;
\par DECLARE CONTINUE HANDLER FOR SQLSTATE '02000'  SET done = 1; 
\par IF (NEW.STATUS=1)  then
\par \tab OPEN Cur;   
\par \tab WHILE Done <> 1  DO      
\par \tab FETCH Cur INTO vstok;      
\par \tab       /*IF NOT done THEN         
\par \tab \tab set vstok= vstok;
\par \tab       END IF;*/
\par \tab END WHILE;
\par \tab CLOSE Cur;
\par \tab   INSERT INTO A_KARTUSTOK
\par \tab 
(OBAT_ID,KEPEMILIKAN_ID,UNIT_ID,TGL_TRANS,TGL_ACT,NO_BUKTI,STOK_BEFOR,DEBET,KREDIT,STOK_AFTER,KET,USER_ID) VALUES ((SELECT OBAT_ID from a_penerimaan where ID=NEW.PENERIMAAN_ID),NEW.JENIS_PASIEN_ID,NEW.UNIT_ID,NEW.TGL,now(),NEW.NO_PENJUALAN,vstok,0,NEW.QTY
,vstok-NEW.QTY,concat('Jual: ',NEW.NO_PENJUALAN,'-',NEW.NO_PASIEN,'-',NEW.NO_KUNJUNGAN),NEW.USER_ID);
\par end if;
\par END;
\par $$
\par 
\par DELIMITER ;$$}{\insrsid13055089 
\par }{\insrsid13055089\charrsid13055089 DELIMITER $$;
\par 
\par DROP VIEW IF EXISTS `dbapotik`.`vjualall`$$
\par 
\par CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `vjualall` AS (select `a_penjualan`.`JENIS_
PASIEN_ID` AS `KEPEMILIKAN_ID`,sum(if((`a_penjualan`.`UNIT_ID` = 1),`a_penjualan`.`SUM_SUB_TOTAL`,0)) AS `unit1`,sum(if((`a_penjualan`.`UNIT_ID` = 2),`a_penjualan`.`SUM_SUB_TOTAL`,0)) AS `unit2`,sum(if((`a_penjualan`.`UNIT_ID` = 3),`a_penjualan`.`SUM_SUB_
T
OTAL`,0)) AS `unit3`,sum(if((`a_penjualan`.`UNIT_ID` = 4),`a_penjualan`.`SUM_SUB_TOTAL`,0)) AS `unit4`,sum(if((`a_penjualan`.`UNIT_ID` = 5),`a_penjualan`.`SUM_SUB_TOTAL`,0)) AS `unit5`,sum(if((`a_penjualan`.`UNIT_ID` = 6),`a_penjualan`.`SUM_SUB_TOTAL`,0))
 
AS `unit6`,sum(if((`a_penjualan`.`UNIT_ID` = 7),`a_penjualan`.`SUM_SUB_TOTAL`,0)) AS `unit7`,sum(if((`a_penjualan`.`UNIT_ID` = 8),`a_penjualan`.`SUM_SUB_TOTAL`,0)) AS `unit8`,sum(if((`a_penjualan`.`UNIT_ID` = 9),`a_penjualan`.`SUM_SUB_TOTAL`,0)) AS `unit9
`
,sum(if((`a_penjualan`.`UNIT_ID` = 10),`a_penjualan`.`SUM_SUB_TOTAL`,0)) AS `unit10`,sum(if((`a_penjualan`.`UNIT_ID` = 11),`a_penjualan`.`SUM_SUB_TOTAL`,0)) AS `unit11`,sum(if((`a_penjualan`.`UNIT_ID` = 12),`a_penjualan`.`SUM_SUB_TOTAL`,0)) AS `unit12` fr
om `a_penjualan` where (`a_penjualan`.`STATUS` = 1) group by `a_penjualan`.`JENIS_PASIEN_ID`)$$
\par 
\par DELIMITER ;$$}{\insrsid13055089 
\par }{\insrsid13055089\charrsid13055089 DELIMITER $$;
\par 
\par DROP VIEW IF EXISTS `dbapotik`.`vstokall`$$
\par 
\par CREATE
 ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `vstokall` AS (select `a_penerimaan`.`OBAT_ID` AS `obat_id`,`a_penerimaan`.`KEPEMILIKAN_ID` AS `KEPEMILIKAN_ID`,sum(if((`a_penerimaan`.`UNIT_ID_TERIMA` = 1),`a_penerimaan`.`QTY_STOK`,0)) AS
 
`unit1`,sum(if((`a_penerimaan`.`UNIT_ID_TERIMA` = 2),`a_penerimaan`.`QTY_STOK`,0)) AS `unit2`,sum(if((`a_penerimaan`.`UNIT_ID_TERIMA` = 3),`a_penerimaan`.`QTY_STOK`,0)) AS `unit3`,sum(if((`a_penerimaan`.`UNIT_ID_TERIMA` = 4),`a_penerimaan`.`QTY_STOK`,0)) 
A
S `unit4`,sum(if((`a_penerimaan`.`UNIT_ID_TERIMA` = 5),`a_penerimaan`.`QTY_STOK`,0)) AS `unit5`,sum(if((`a_penerimaan`.`UNIT_ID_TERIMA` = 6),`a_penerimaan`.`QTY_STOK`,0)) AS `unit6`,sum(if((`a_penerimaan`.`UNIT_ID_TERIMA` = 7),`a_penerimaan`.`QTY_STOK`,0)
)
 AS `unit7`,sum(if((`a_penerimaan`.`UNIT_ID_TERIMA` = 8),`a_penerimaan`.`QTY_STOK`,0)) AS `unit8`,sum(if((`a_penerimaan`.`UNIT_ID_TERIMA` = 9),`a_penerimaan`.`QTY_STOK`,0)) AS `unit9`,sum(if((`a_penerimaan`.`UNIT_ID_TERIMA` = 17),`a_penerimaan`.`QTY_STOK`
,
0)) AS `unit17`,sum(if((`a_penerimaan`.`UNIT_ID_TERIMA` = 20),`a_penerimaan`.`QTY_STOK`,0)) AS `unit20`,sum((`a_penerimaan`.`QTY_STOK` * `a_penerimaan`.`HARGA_BELI_SATUAN`)) AS `ntotal` from `a_penerimaan` where ((`a_penerimaan`.`QTY_STOK` > 0) and (`a_pe
nerimaan`.`STATUS` = 1)) group by `a_penerimaan`.`OBAT_ID`,`a_penerimaan`.`KEPEMILIKAN_ID`)$$
\par 
\par DELIMITER ;$$}{\insrsid13055089\charrsid13055089 
\par }}